<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel innovation for LG and its partners</title>
    <link rel="preload" href="lg_logo.png" as="image">
    <style>
        .w-btn-outline {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #6610f2; 
            color: #6610f2;
            border-radius: 4px;
            transition: all 0.3s ease;
            background-color: transparent;
        }
        .w-btn-outline:hover {
            background-color: #6610f2; 
            color: white;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700; /* bold */
            font-size: 24px; /* adjust size as needed */
            line-height: 1.5; /* adjust line height as needed */
        }
    </style>
</head>
    
<body style="background-color: white;">
    <img src="lg_logo.png" alt="Logo" width="100" height="auto">
    <br>


    <button class="w-btn-outline" type="button">
        Go to Nova AR 
    </button>

<!--     <button onclick="closeWindow()">Go to AR World</button> -->
    

    
    <video width="640" height="360" controls>
        <source src="earth_sample.mp4" type="video/mp4">
    </video>
    <br>
    
    <h2>Fuel innovation for LG and its partners by establishing a community to nurture, grow, and create businesses.<br></h2>


    <script>
        function closeWindow() {
            // Close the current window
            window.close();
        }
    </script>      
    
</body>
</html>
